@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
    padding: 0;
    margin: 0;
}

.btn-primary {
    padding: 15px 25px;
    border-radius: 5px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    border: 0;
    cursor: pointer;
}

.section-title {
    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
}

.text-gray{
    color: #727272;
    font-weight: 500;
}
.text-orange{
    color: #FF900E;
}

header {
    background-color: #ff900e1a;
    padding: 40px 150px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px
}

.nav-title {
    color: #131313;
    text-align: center;
    font-size: 30px;
    font-weight: 800;
}

.banner-container {
    max-width: 800px;
    text-align: center;
    margin: auto;
    padding-top: 50px;
}

.banner-title {
    color: #131313;
    font-size: 50px;
    font-weight: 700;
}

.section-desc {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 15px 0;
}

.banner>img {
    width: 100%;
    padding-top: 30px;
}


/* main section */
main {
    max-width: 1440px;
    margin: 50px 150px;
}

/* teams section */
.teams-section {
    padding: 15px;
    /* background-color: #727272; */
}

.teams-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    /* width: 0px; */
}

.teams-img-container>img {
    width: 250px;
}

.teams-content {
    width: 45%;
}




/* Responsive Section */

/* Mobile Devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }

    nav>ul {
        padding-top: 15px;
    }
}

/* Tablet Or Medium Devices */

@media screen and (min-width : 576px) and (max-width:960px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    nav>ul {
        padding-top: 15px;
    }

}